
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="icon" href="./favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Vue.js 3 (development build) -->
    <script src="https://cdn.jsdelivr.net/npm/vue@3/dist/vue.global.js"></script>
    <style>
    * {
  box-sizing: inherit;
}


html, body {
  height: 100%;
}

html {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 8px;
  display: flex;
  flex-direction: column;
}
.loader {
}
.spinner {
  border-radius: 50%;
     position: absolute;
  width: 120px;
  height: 120px;}

     .image {
         position: absolute;
    top: 40%;
    left: 50%;
    height: 120px;
         width: 120px;
    margin:-60px 0 0 -60px;
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 2s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.messages-list {
    padding-top: 4px;
    overflow: auto;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: stretch;
    align-items: stretch;
}
.profile {
padding-top: 10px;
     clear:left;

     }
.message {
  margin-bottom: 4px;
  padding: 10px 15px;
  background-color: #EFFEF0;
  flex-shrink: 0;

  &:first-child {
    margin-bottom: 0;
  }
  span {
    display: block;
  }
}

#new-message {
  margin-top: 8px;
}
    </style>
    <!-- Water.css - https://watercss.kognise.dev/ -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/light.min.css">
</head>

<body>
<div id="app">
</div>

<script type="module">
    import app from './app.js'
    const {createApp} = Vue;
    createApp(app).mount('#app');
</script>

</body>
</html>
